MONGO_URL = mongodb+srv://olastree:esmeralda@cluster0.tvamp.mongodb.net/shop?retryWrites=true&w=majority
PORT = 5000
PASS_SEC = olalekan
JWT_SEC = olalekan
STRIPE_KEY = sk_test_51Kj1xJFkzFjO5HoqkdRHmYigeMub294V9MeU6gc5nKzF36iceJrxzFAXuWGhA39VFVqmBBhVwM7TTUSZDjhGcIs600C6hLtmaM